<!-- Unit 6 Project
Requirements
[  ] three different shapes
[  ] three different RGB colors
[  ] three comments 
[  ] three new HTML elements 

Select ONE Additional 
[ no ] Feature 1 - three different strokeWeight() commands
[ no ] Feature 2 - Add a second <canvas>
[ no ] Feature 3 - Change Tab Title & Image
[ no ] Feature 4 - Typewriter Animation
[ no ] Feature 5 - Gradient Background
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Unit 6 Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script>
    <style>
      
      body {
  background: linear-gradient(to right, yellow, orange);
      }
    
    </style>
  </head>

  <body>
   
    <div class="container">
      <div>
        <h1 id="start">How it started... </h1>
        <img
          class="pic" src="https://cdn.dribbble.com/users/6245075/screenshots/16269935/media/17cc5ec7251045c325392d0d5ceae910.png" width="100"
        />
        <p>
        Pokeball image taken from Google.
        </p>
      </div>
      <div>
        <h1 id="end">How it ended.</h1>
        <canvas id="myCanvas" data-processing-sources="myP5Code.pde"> </canvas>
       <p>
         Pokeball made from JS code.
        </p>
      </div>
    </div>
  </body>
</html>

<!--- Taken From Khan Academy Intro to JS: Drawing & Animation --->
